
/* --- FONTS --- */

@font-face {
  font-family: 'Fira Code';
  src: url('../styles/FiraCode-VariableFont_wght.ttf');
}

/* --- CUSTOM PROPERTIES --- */

:root {
  --white: #fff;
  --grey: #757575;
  --black: #000000; 
}

/* --- ELEMENTS --- */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
}

/* --- IMAGES --- */

.background-image {
  background-image: url('../images/background-visit-card.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
}

.kitty {
  width: 110%;
  height: 110%;
  margin: -1rem;
}

/* --- DESIGNING THE CARD BODY--- */ 

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 43rem;
  height: 26rem;
  transform: translate(-50%, -50%);
  perspective: 1000px;
}

.card__inner {
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card__inner.is-flipped {
  transform: rotateY(180deg);
}

/* --- This makes a specific grid to place two sides of pin image on the card --- */

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 3px 5px 10px 0 var(--grey);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  overflow: hidden;
}

.card__face--front {
  background-color: var(--white);
  display: grid;
  grid-template-columns: 60% 1fr;
}

.card__face--back {
  background-color: var(--white);
  transform: rotateY(180deg);
}

.written-content {
  display: grid;
  grid-template-rows: 20% 20% 20% 20% 20%;
  grid-template-columns: repeat(8, 3rem);
}

/* --- Typography --- */

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
  text-transform: uppercase;
}

.large-header {
  font-size: 85px;
  margin-top: -1.1rem;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 9;
}

.medium-header {
  font-size: 60px;
  margin-top: -1rem;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 9;
}

.card__face--front h2 {
  align-self: right;
  font-family: 'Fira Code';
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 9;
  padding-left: 1rem;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-left: auto;
  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 3;
  grid-column-end: 9;
}

p {
  margin-left: auto;
  font-family: 'Fira Code';
}

.contact :nth-child(1){
  align-self: flex-end;
}


/* --- Mobile and Tablet --- */

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 767px) {

}